# FakeTok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faketok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faketok/: CaptureActivity.kt  MainActivity.kt  MyVideosActivity.kt  VideoFragment.kt  VideoInfo.kt  VideoRecorder.java
app/src/main/java/com/example/faketok/util/: Constant.kt
app/src/main/res/drawable/: baseline_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_fullscreen.xml  activity_main.xml  activity_my_videos.xml  fragment_video.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faketok/: ExampleUnitTest.kt
doc/: 文档.md
gradle/wrapper/: gradle-wrapper.properties
